{
  "name": "servidor",
  "version": "1.0.1",
  "description": "primer trabajo",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "hbs": "^4.0.3",
    "memorystore": "^1.6.1",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.1",
    "mongoose-unique-validator": "^2.0.2",
    "mongose": "0.0.2-security",
    "yargs": "^13.2.2"
  },
  "devDependencies": {}
}
